﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>0.3.3</Version>
    <Authors>Alan Thom</Authors>
    <Company>Alan Thom</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/alanwthom/AWT.Umbraco.Core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\ExamineIndex.config.install.xdt" />
    <None Remove="config\ExamineSettings.config.install.xdt" />
    <None Remove="config\FileSystemProviders.config.install.xdt" />
    <None Remove="config\imageprocessor\cache.config.install.xdt" />
    <None Remove="config\imageprocessor\processing.config.install.xdt" />
    <None Remove="config\imageprocessor\security.config.install.xdt" />
    <None Remove="config\umbracoSettings.config.install.xdt" />
    <None Remove="Views\Web.config.install.xdt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\ExamineIndex.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\ExamineSettings.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\FileSystemProviders.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\imageprocessor\cache.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\imageprocessor\processing.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\imageprocessor\security.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\umbracoSettings.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Web.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="web.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.11.375" />
    <PackageReference Include="ByteSize" Version="1.3.0" />
    <PackageReference Include="ImageProcessor" Version="2.6.2.25" />
    <PackageReference Include="ImageProcessor.Web" Version="4.9.3.25" />
    <PackageReference Include="ImageProcessor.Web.Config" Version="2.4.1.19" />
    <PackageReference Include="ImageProcessor.Web.Plugins.AzureBlobCache" Version="1.4.2.19" />
    <PackageReference Include="ImageProcessor.Web.PostProcessor" Version="1.3.1.25" />
    <PackageReference Include="MissingCode.Umbraco.HtmlMinifier" Version="0.9.7" />
    <PackageReference Include="Our.Umbraco.HealthCheckSlackNotificationMethod" Version="1.1.0" />
    <PackageReference Include="Our.Umbraco.Nexu" Version="1.5.0" />
    <PackageReference Include="RJP.UmbracoMultiUrlPicker" Version="2.1.0" />
    <PackageReference Include="Robotify" Version="1.0.2" />
    <PackageReference Include="Sitemapify.Umbraco" Version="0.5.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="UmbracoCms.Core" Version="7.9.0" />
    <PackageReference Include="UmbracoFileSystemProviders.Azure" Version="1.0.2" />
  </ItemGroup>

</Project>
